// Copyright 2014 The Chromium Authors. All rights reserved.
// Copyright (C) 2016 INFRAWARE, Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device;

import "device/applauncher/applauncher_ResultCode.mojom";

interface AppLauncherManager {
	LaunchApp(string packageName, string activityName) => (AppLauncher_ResultCode data);
	RemoveApp(string packageName) => (AppLauncher_ResultCode data);
	GetAppList(string mimeType) => (AppLauncher_ResultCode data);
	GetApplicationInfo(string packageName, int32 flags) => (AppLauncher_ResultCode data);
};